DATABASE_HOST = localhost
DATABASE_PASSWORD = your_password
DATABASE_NAME = quant_ai_db
DATABASE_USER = postgres_user_name
DATABASE_PORT = 5432

FRONTEND_URL = http://localhost:3000

# Authentication
SECRET_KEY = c88c50a2e39d690d880f3aff1bde3fd2d8907b75daca4f5e
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATA_SOURCE_PATH=./data